AppUrl=https://www.seleniumeasy.com/test/
Browser=Chrome
ChromeDriver=C:\\Users\\Asus\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
implictwait=10
pageloadtimeinsec=10
screenshotpath=C:\\Users\\Asus\\Desktop\\RadicalHybridFrameworkArt\\screenshot\\